<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Example Fullscreen API</title>
	<style type="text/css">
		body
		{
			background-color: #000000;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 0px;
			padding: 0;
			overflow: hidden;
		}

		img, div
		{
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			position: absolute;
		}

		#cubeCarousel
		{
			-webkit-transform-style: preserve-3d;
			-webkit-perspective: 1536;
			-webkit-perspective-origin: 50% 50%;
			width: 1920px;
			height: 1080px;
			position: absolute;
		}

		#cubeSpinner
		{
			position: relative;
			margin: 0 auto;
		}

		.rotableCube
		{
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: 50% 0px -960px;
		}

		.transition
		{
			-webkit-transition: all 3s linear;
		}

		#cubeSpinner .one
		{
			-webkit-transform: translateZ(0px);
		}

		#cubeSpinner .two
		{
			-webkit-transform: rotateY(90deg) translateZ(960px) translateX(960px);
		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="http://examples.it-kregi.ru/fullscreen-api/jquery.fittext.js"></script>
	<script>
		function sleep(millis, callback) {
			setTimeout(function () { callback(); }, millis);
		}

		$(document).ready(function () {
			function fullScreen(element) {
				if (element.requestFullscreen) {
					element.requestFullscreen();
				} else if (element.webkitRequestFullscreen) {
					element.webkitRequestFullscreen();
				} else if (element.mozRequestFullScreen) {
					element.mozRequestFullScreen();
				}
			}

			function fullScreenCancel() {
				if (document.requestFullscreen) {
					document.requestFullscreen();
				} else if (document.webkitRequestFullscreen) {
					document.webkitRequestFullscreen();
				} else if (document.mozRequestFullScreen) {
					document.mozRequestFullScreen();
				}
			}

			function startTransition(from, to) {
				var obj_name, next_obj_name, wrapper_name, next_wrapper_name, func;

				if (from == scene0) {
					obj_name = "#scene0";
					next_obj_name = "#scene1";
					wrapper_name = "#scene0_wrapper";
					next_wrapper_name = "#scene1_wrapper";
					func = scene0_endTransition;
				} else if (from == scene1) {
					obj_name = "#scene1";
					next_obj_name = "#scene0";
					wrapper_name = "#scene1_wrapper";
					next_wrapper_name = "#scene0_wrapper";
					func = scene1_endTransition;
				}

				$(obj_name).removeClass("one");
				$(obj_name).removeClass("two");
				$(next_obj_name).removeClass("one");
				$(next_obj_name).removeClass("two");

				$(obj_name).addClass("one");
				$(next_obj_name).addClass("two");
				$("#cubeSpinner").css("-webkit-transform", "none");
				$(wrapper_name).css("visibility", "visible");
				$(next_wrapper_name).css("visibility", "visible");

				cubeSpinner.addEventListener("webkitTransitionEnd", func, false);
				$("#cubeSpinner").addClass("transition");
				$("#cubeSpinner").css("-webkit-transform", "rotateY(-90deg)");
			}

			function endTransition(event, sender) {
				var obj_name, next_obj_name, wrapper_name, next_obj, func;

				if (sender == scene0) {
					obj_name = "#scene0";
					next_obj_name = "#scene1";
					wrapper_name = "#scene0_wrapper";
					func = scene0_endTransition;
					next_obj = scene1;
				} else if (sender == scene1) {
					obj_name = "#scene1";
					next_obj_name = "#scene0";
					wrapper_name = "#scene1_wrapper";
					func = scene1_endTransition;
					next_obj = scene0;
				}
				console.log(obj_name);

				$("#cubeSpinner").removeClass("transition");
				$(obj_name).removeClass("one");
				$(obj_name).removeClass("two");
				$(next_obj_name).removeClass("one");
				$(next_obj_name).removeClass("two");

				$("#cubeSpinner").css("-webkit-transform", "none");
				cubeSpinner.removeEventListener("webkitTransitionEnd", func, false);
				$(wrapper_name).css("visibility", "hidden");
				sleep(2000, function () { startTransition(next_obj, sender); });
			}

			function scene0_endTransition(event) {
				endTransition(event, scene0);
			}

			function scene1_endTransition(event) {
				endTransition(event, scene1);
			}

			function startScene() {
				startTransition(scene0, scene1);
			}

			$('html').keydown(function (event) {
				if (event.keyCode == 70) {
					var html = document.documentElement;
					fullScreen(html);
				}
				if (event.keyCode == 27) {
					fullScreenCancel();
				}
			});

			sleep(1000, startScene);
		});
	</script>
</head>

<body>
	<div id="cubeCarousel">
		<div id="cubeSpinner" class="rotableCube">
			<div id="scene0_wrapper" style="visibility: visible">
				<div class="face one" id="scene0">
					<img src="scene0.jpg" class="transitionSpinOut" />
				</div>
			</div>
			<div id="scene1_wrapper" style="visibility: visible">
				<div class="face two" id="scene1">
					<img src="scene1.jpg" class="transitionSpinOut" />
				</div>
			</div>
		</div>
	</div>
</body>
</html>
