<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Example Fullscreen API</title>
	<style type="text/css">
		body
		{
			background-color: #000000;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 0px;
			padding: 0;
			overflow: hidden;
		}

		img, div
		{
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			position: absolute;
		}

		#scene1_wrapper, #scene0_wrapper
		{
			-webkit-transform-style: preserve-3d;
			-webkit-perspective: 1536;
			-webkit-perspective-origin: 50% 50%;
		}

		#scene1, #scene0
		{
			-webkit-transform-origin: 0% 100%;
			border-spacing: 0px;
		}

		.right, .left
		{
			position: absolute;
			overflow: hidden;
			width: 960px;
		}

		.left
		{
			-webkit-transform-origin-x: 0% !important;
			-webkit-transform: rotateY(-25deg);
		}

		.right
		{
			-webkit-transform-origin-x: 100% !important;
			-webkit-transform: rotateY(25deg);
			left: 960px;
		}

		.right img
		{
			margin-left: -100%;
		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="http://examples.it-kregi.ru/fullscreen-api/jquery.fittext.js"></script>
	<script>
		function sleep(millis, callback) {
			setTimeout(function () { callback(); }, millis);
		}

		$(document).ready(function () {
			function fullScreen(element) {
				if (element.requestFullscreen) {
					element.requestFullscreen();
				} else if (element.webkitRequestFullscreen) {
					element.webkitRequestFullscreen();
				} else if (element.mozRequestFullScreen) {
					element.mozRequestFullScreen();
				}
			}

			function fullScreenCancel() {
				if (document.requestFullscreen) {
					document.requestFullscreen();
				} else if (document.webkitRequestFullscreen) {
					document.webkitRequestFullscreen();
				} else if (document.mozRequestFullScreen) {
					document.mozRequestFullScreen();
				}
			}

			function startTransition(from, to) {
				var obj_name, wrapper_name, next_wrapper_name, func;

				if (from == scene0) {
					obj_name = "#scene0";
					wrapper_name = "#scene0_wrapper";
					next_wrapper_name = "#scene1_wrapper";
					func = scene0_endTransition;
				} else if (from == scene1) {
					obj_name = "#scene1";
					wrapper_name = "#scene1_wrapper";
					next_wrapper_name = "#scene0_wrapper";
					func = scene1_endTransition;
				}

				$(obj_name + "r").css("visibility", "visible");
				$(obj_name + "r").addClass("right");
				$(obj_name).addClass("left");

				$(obj_name).css("-webkit-transform", "none");
				$(obj_name + "r").css("-webkit-transform", "none");
				$(obj_name).css("opacity", "1");
				$(obj_name + "r").css("opacity", "1");

				$(wrapper_name).css("z-index", "2");
				$(next_wrapper_name).css("z-index", "1");
				$(wrapper_name).css("visibility", "visible");
				$(next_wrapper_name).css("visibility", "visible");

				$(obj_name).animate({ borderSpacing: 90 }, {
					step: function (now, fx) {
						$(obj_name + "r").css('-webkit-transform', 'rotateY(' + now + 'deg)');
						$(obj_name).css('-webkit-transform', 'rotateY(-' + now + 'deg)');

						$(obj_name + "r").css('-webkit-transform', 'opacity(' + (90 - now) / 90 + ')');
						$(obj_name).css('-webkit-transform', 'opacity(' + (90 - now) / 90 + ')');
					},
					duration: 3000,
					complete: function () {
						func(event, "webkitTransitionEnd")
					}
				}, 'linear');
			}

			function endTransition(event, sender) {
				var obj_name, wrapper_name, next_obj, func;

				if (sender == scene0) {
					obj_name = "#scene0";
					wrapper_name = "#scene0_wrapper";
					func = scene0_endTransition;
					next_obj = scene1;
				} else if (sender == scene1) {
					obj_name = "#scene1";
					wrapper_name = "#scene1_wrapper";
					func = scene1_endTransition;
					next_obj = scene0;
				}

				$(obj_name + "r").css("visibility", "hidden");
				$(obj_name).removeClass("left");
				$(obj_name).css("border-spacing", "0px");
				$(obj_name).css("-webkit-transform", "rotateZ(0deg)");
				$(wrapper_name).css("visibility", "hidden");
				sender.removeEventListener("webkitTransitionEnd", func, false);
				sleep(2000, function () { startTransition(next_obj, sender); });
			}

			function scene0_endTransition(event) {
				endTransition(event, scene0);
			}

			function scene1_endTransition(event) {
				endTransition(event, scene1);
			}

			function startScene() {
				startTransition(scene0, scene1);
			}

			$('html').keydown(function (event) {
				if (event.keyCode == 70) {
					var html = document.documentElement;
					fullScreen(html);
				}
				if (event.keyCode == 27) {
					fullScreenCancel();
				}
			});

			sleep(1000, startScene);
		});
	</script>
</head>
<body>
	<div id="scene0_wrapper" style="visibility: visible">
		<div id="scene0">
			<img src="scene0.jpg" />
		</div>
		<div id="scene0r" style="visibility: hidden">
			<img src="scene0.jpg" />
		</div>
	</div>
	
	<div id="scene1_wrapper" style="visibility: hidden">
		<div id="scene1">
			<img src="scene1.jpg" />
		</div>
		<div id="scene1r" style="visibility: hidden">
			<img src="scene1.jpg" />
		</div>
	</div>

	<!--
	<div id="scene1_wrapper" style="visibility: visible">
		<div id="scene1" class="left">
			<img src="scene1.jpg" />
		</div>
		<div id="scene1r" class="right">
			<img src="scene1.jpg" />
		</div>
	</div>
	-->
</body>
</html>
